# Data Wrangling

## Setup

For the scope of this tutorial we are going to use AirBnb Scraped data for the city of Bologna. The data is freely available at **Inside AirBnb**: http://insideairbnb.com/get-the-data.html.

A description of all variables in all datasets is avaliable [here](https://docs.google.com/spreadsheets/d/1iWCNJcSutYqpULSQHlNyGInUvHg2BoUGoNRIGa6Szc4/edit#gid=982310896).

We are going to use 2 datasets:

- listing dataset: contains listing-level information
- pricing dataset: contains pricing data, over time

In [3]:
import numpy as np
import pandas as pd

In [4]:
# Import listings data
url_listings = "http://data.insideairbnb.com/france/ile-de-france/paris/2023-09-04/visualisations/listings.csv"
df_listings = pd.read_csv(url_listings)

# Import pricing data
url_prices = "http://data.insideairbnb.com/france/ile-de-france/paris/2023-09-04/data/calendar.csv.gz"
df_prices = pd.read_csv(url_prices, compression="gzip")

## Sorting and Renaming

You can **sort** the data using the `sort_values` function. 

*Options*

- `ascending`: bool or list of bool, default True
- `na_position`: {‘first’, ‘last’}, default ‘last’

In [5]:
df_listings.sort_values(by=['name', 'price'], 
                        ascending=[False, True], 
                        na_position='last').head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
56708,876655845632185934,trullo in Paris · ★New · 1 bedroom · 1 bed · 1...,60486056,Gaspard,NaN,Batignolles-Monceau,48.877160,2.296220,Entire home/apt,941,1,0,NaN,NaN,1,80,0,7510809234661
37082,50808667,casa particular in Paris · ★New · 1 bedroom · ...,182647370,Sam,NaN,Vaugirard,48.840674,2.289646,Private room,63,2,0,NaN,NaN,1,0,0,NaN
47242,703855856185404667,casa particular in Paris · ★New · 1 bedroom · ...,12424029,Anne-Marie,NaN,Buttes-Montmartre,48.884430,2.338950,Private room,89,3,1,2023-08-26,1.0,1,1,1,NaN
62954,930364955194285002,casa particular in Paris · ★New · 1 bedroom · ...,127322247,Gabin,NaN,Vaugirard,48.837497,2.293727,Private room,97,1,0,NaN,NaN,1,37,0,NaN
65731,950050259629655194,casa particular in Paris · ★New · 1 bedroom · ...,410098563,Jerome,NaN,Louvre,48.862920,2.348240,Private room,99,2,0,NaN,NaN,2,93,0,NaN

You can remane columns using the `rename()` function. It takes a dictionary as `column` argument in the form `{"old_name": "new_name"}`.

In [6]:
df_listings.rename(columns={'name': 'listing_name', 
                            'id': 'listing_id'}).head()

,listing_id,listing_name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,3109,Rental unit in Paris · ★5.0 · 1 bedroom · 1 be...,3631,Anne,NaN,Observatoire,48.83191,2.31870,Entire home/apt,110,2,9,2019-10-24,0.11,1,253,0,7511409139079
1,5396,Rental unit in Paris · ★4.56 · Studio · 1 bed ...,7903,Borzou,NaN,Hôtel-de-Ville,48.85247,2.35835,Entire home/apt,140,1,354,2023-09-02,2.05,1,207,44,7510402838018
2,7397,Rental unit in Paris · ★4.73 · 2 bedrooms · 2 ...,2626,Franck,NaN,Hôtel-de-Ville,48.85909,2.35315,Entire home/apt,140,10,337,2023-08-31,2.23,1,211,25,7510400829623
3,7964,Rental unit in Paris · ★4.80 · 1 bedroom · 1 b...,22155,Anaïs,NaN,Opéra,48.87417,2.34245,Entire home/apt,180,7,6,2015-09-14,0.04,1,30,0,7510903576564
4,9359,Rental unit in Paris · 1 bedroom · 1 bed · 1 bath,28422,Bernadette,NaN,Louvre,48.86006,2.34863,Entire home/apt,75,180,0,NaN,NaN,1,105,0,"Available with a mobility lease only (""bail mo..."

## Aggregating

If we want to count observations across 2 categorical variables, we can use `pd.crosstab()`.

In [7]:
pd.crosstab(df_listings['neighbourhood'], df_listings['room_type'])

room_type            Entire home/apt  Hotel room  Private room  Shared room
neighbourhood
Batignolles-Monceau             3920          54           535           18
Bourse                          2111          21           198            7
Buttes-Chaumont                 3272           3           556           35
Buttes-Montmartre               6732          56           743           24
Entrepôt                        4143          29           576           28
Gobelins                        1830          14           426           15
Hôtel-de-Ville                  2035           8           186           10
Louvre                          1380          47           164            7
Luxembourg                      1663          77           221            2
Ménilmontant                    3250          11           540           28
Observatoire                    2051          31           386           21
Opéra                           2738          83           504           10
Palais-Bourbon                  1688          45           159            7
Panthéon                        1921          51           259           12
Passy                           3450          61           382           21
Popincourt                      5409          31           618           23
Reuilly                         2263          22           407           18
Temple                          2777          19           176           21
Vaugirard                       4383          63           674           34
Élysée                          1788         105           249            7

We can compute statistics by group using `groupby()`.

In [8]:
df_listings.groupby('neighbourhood')[['price', 'reviews_per_month']].mean()

                          price  reviews_per_month
neighbourhood
Batignolles-Monceau  189.876077           1.018303
Bourse               260.453573           1.599663
Buttes-Chaumont      144.828246           0.952825
Buttes-Montmartre    146.873594           1.040756
Entrepôt             176.912688           1.177800
Gobelins             144.344858           1.043629
Hôtel-de-Ville       245.512282           1.206283
Louvre               330.209637           1.387800
Luxembourg           303.325013           1.087725
Ménilmontant         117.465657           0.895086
Observatoire         161.112495           1.053775
Opéra                225.443478           1.207502
Palais-Bourbon       339.237493           1.275325
Panthéon             217.505573           1.164544
Passy                316.786919           1.085426
Popincourt           161.860878           1.038980
Reuilly              157.123616           1.108844
Temple               238.505513           1.274590
Vaugirard            193.564222           1.164252
Élysée               397.289902           1.250826

If you want to perform more than one function, maybe on different columns, you can use `aggregate()` which can be shortened to `agg()`. The sintax is `agg(output_var = ("input_var", function))` and it accepts also `numpy` functions.

In [9]:
df_listings.groupby('neighbourhood').agg(mean_reviews=("reviews_per_month", "mean"),
                                         min_price=("price", "min"),
                                         max_price=("price", np.max)).reset_index()

          neighbourhood  mean_reviews  min_price  max_price
0   Batignolles-Monceau      1.018303         15       9999
1                Bourse      1.599663         10       9266
2       Buttes-Chaumont      0.952825         10      30000
3     Buttes-Montmartre      1.040756          8      21564
4              Entrepôt      1.177800         20      10000
5              Gobelins      1.043629         10      10000
6        Hôtel-de-Ville      1.206283         20       2800
7                Louvre      1.387800         32       9970
8            Luxembourg      1.087725         20       9999
9          Ménilmontant      0.895086         10       5000
10         Observatoire      1.053775         15       8790
11                Opéra      1.207502         11      10770
12       Palais-Bourbon      1.275325         10      63594
13             Panthéon      1.164544         10       5900
14                Passy      1.085426          8      12000
15           Popincourt      1.038980          9      15000
16              Reuilly      1.108844         16      11600
17               Temple      1.274590          9      11600
18            Vaugirard      1.164252         13      11600
19               Élysée      1.250826         12       9999

If we want to build a new column by group, we can use `transform()` on the grouped data. Unfortunately, it does not work as nicely as `aggregate()` and we have to do one column at the time.

In [10]:
df_listings.groupby('neighbourhood')[['price', 'reviews_per_month']].transform('mean').head()

        price  reviews_per_month
0  161.112495           1.053775
1  245.512282           1.206283
2  245.512282           1.206283
3  225.443478           1.207502
4  330.209637           1.387800

## Combining Datasets

We can **concatenate** datasets using `pd.concat()`. It takes as argument a list of dataframes. By default, `pd.concat()` performs the outer join. We can change it using the `join` option (in this case, it makes no difference).

In [11]:
df_listings1 = df_listings[:2000]
np.shape(df_listings1)

(2000, 18)

In [12]:
df_listings2 = df_listings[1000:]
np.shape(df_listings2)

(66942, 18)

In [13]:
np.shape(
    pd.concat([df_listings1, df_listings2])
)

(68942, 18)

To instead merge dataframes, we can use the `pd.merge` function.

*Options*

- `how`: {‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’
- `on`: label or list

In [14]:
df_merged = pd.merge(df_listings, df_prices, left_on='id', right_on='listing_id', how='inner')
df_merged.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price_x,...,availability_365,number_of_reviews_ltm,license,listing_id,date,available,price_y,adjusted_price,minimum_nights_y,maximum_nights
0,3109,Rental unit in Paris · ★5.0 · 1 bedroom · 1 be...,3631,Anne,NaN,Observatoire,48.83191,2.3187,Entire home/apt,110,...,253,0,7511409139079,3109,2023-09-05,f,$110.00,$110.00,2.0,30.0
1,3109,Rental unit in Paris · ★5.0 · 1 bedroom · 1 be...,3631,Anne,NaN,Observatoire,48.83191,2.3187,Entire home/apt,110,...,253,0,7511409139079,3109,2023-09-06,f,$110.00,$110.00,2.0,30.0
2,3109,Rental unit in Paris · ★5.0 · 1 bedroom · 1 be...,3631,Anne,NaN,Observatoire,48.83191,2.3187,Entire home/apt,110,...,253,0,7511409139079,3109,2023-09-07,f,$110.00,$110.00,2.0,30.0
3,3109,Rental unit in Paris · ★5.0 · 1 bedroom · 1 be...,3631,Anne,NaN,Observatoire,48.83191,2.3187,Entire home/apt,110,...,253,0,7511409139079,3109,2023-09-08,t,$110.00,$110.00,2.0,30.0
4,3109,Rental unit in Paris · ★5.0 · 1 bedroom · 1 be...,3631,Anne,NaN,Observatoire,48.83191,2.3187,Entire home/apt,110,...,253,0,7511409139079,3109,2023-09-09,t,$110.00,$110.00,2.0,30.0

As you can see, since the variable `price` was present in both datasets, we now have a `price.x` and a `price.y`.

## Reshaping

First, let's compute average prices by `neighbourhood` and `date` using the merged dataset.

In [15]:
df_long = df_merged.groupby(['neighbourhood', 'date'])['price_x'].agg('mean').reset_index()
df_long.head()

         neighbourhood        date     price_x
0  Batignolles-Monceau  2023-09-05  221.815889
1  Batignolles-Monceau  2023-09-06  189.876077
2  Batignolles-Monceau  2023-09-07  189.876077
3  Batignolles-Monceau  2023-09-08  189.876077
4  Batignolles-Monceau  2023-09-09  189.876077

This is what is called **long format** since it has one or more variables (`price_x` in this case) stacked vertically along a categorical variable (`neighborhood` and `date` here), which acts as index.

The alternative is the **wide format** where we have one separate column for each neighborhood.

We can **reshape** the dataset from **long to wide** using the `pd.pivot()` command. d

In [16]:
df_wide = pd.pivot(data=df_long, index='date', columns='neighbourhood').reset_index()
df_wide.head()

                     date             price_x                              \
neighbourhood             Batignolles-Monceau      Bourse Buttes-Chaumont
0              2023-09-04                 NaN         NaN       24.000000
1              2023-09-05          221.815889  290.299035      166.545191
2              2023-09-06          189.876077  260.453573      144.828246
3              2023-09-07          189.876077  260.453573      144.828246
4              2023-09-08          189.876077  260.453573      144.828246

                                                                        \
neighbourhood Buttes-Montmartre    Entrepôt    Gobelins Hôtel-de-Ville
0                           NaN         NaN         NaN            NaN
1                    171.466598  205.751889  169.922507     273.404082
2                    146.873594  176.937173  144.344858     245.512282
3                    146.873594  176.937173  144.344858     245.512282
4                    146.873594  176.937173  144.344858     245.512282

                                       ...                           \
neighbourhood      Louvre  Luxembourg  ... Observatoire       Opéra
0                     NaN         NaN  ...          NaN         NaN
1              358.430168  332.300000  ...   188.234462  257.415102
2              330.209637  303.325013  ...   161.112495  225.443478
3              330.209637  303.325013  ...   161.112495  225.443478
4              330.209637  303.325013  ...   161.112495  225.443478

                                                                              \
neighbourhood Palais-Bourbon    Panthéon       Passy  Popincourt     Reuilly
0                        NaN         NaN         NaN         NaN  124.344828
1                 387.843685  247.005840  361.367671  192.452468  189.960182
2                 339.237493  217.505573  316.786919  161.860878  157.123616
3                 339.237493  217.505573  316.786919  161.860878  157.123616
4                 339.237493  217.505573  316.786919  161.860878  157.123616


neighbourhood      Temple   Vaugirard      Élysée
0                     NaN         NaN         NaN
1              267.631990  226.633993  421.879102
2              238.505513  193.564222  397.289902
3              238.505513  193.564222  397.289902
4              238.505513  193.564222  397.289902

[5 rows x 21 columns]

We can **reshape** the dataset from **wide to long** using the `pd.melt()` command. It takes the following arguments

- `data`: the dataframe
- `id_vars`: the variable that was indexing the old dataset

In [17]:
pd.melt(df_wide, id_vars='date', value_name='price').head()

         date     None        neighbourhood       price
0  2023-09-04  price_x  Batignolles-Monceau         NaN
1  2023-09-05  price_x  Batignolles-Monceau  221.815889
2  2023-09-06  price_x  Batignolles-Monceau  189.876077
3  2023-09-07  price_x  Batignolles-Monceau  189.876077
4  2023-09-08  price_x  Batignolles-Monceau  189.876077

If we do not have `MultiIndex` columns, but just a common prefix, we can **reshape** the dataset from **wide to long** using the `pd.wide_to_long()` command.

In [18]:
df_wide2 = df_wide.copy()
df_wide2.columns = [''.join(col) for col in df_wide2.columns]
df_wide2.head()

,date,price_xBatignolles-Monceau,price_xBourse,price_xButtes-Chaumont,price_xButtes-Montmartre,price_xEntrepôt,price_xGobelins,price_xHôtel-de-Ville,price_xLouvre,price_xLuxembourg,...,price_xObservatoire,price_xOpéra,price_xPalais-Bourbon,price_xPanthéon,price_xPassy,price_xPopincourt,price_xReuilly,price_xTemple,price_xVaugirard,price_xÉlysée
0,2023-09-04,NaN,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,124.344828,NaN,NaN,NaN
1,2023-09-05,221.815889,290.299035,166.545191,171.466598,205.751889,169.922507,273.404082,358.430168,332.300000,...,188.234462,257.415102,387.843685,247.005840,361.367671,192.452468,189.960182,267.631990,226.633993,421.879102
2,2023-09-06,189.876077,260.453573,144.828246,146.873594,176.937173,144.344858,245.512282,330.209637,303.325013,...,161.112495,225.443478,339.237493,217.505573,316.786919,161.860878,157.123616,238.505513,193.564222,397.289902
3,2023-09-07,189.876077,260.453573,144.828246,146.873594,176.937173,144.344858,245.512282,330.209637,303.325013,...,161.112495,225.443478,339.237493,217.505573,316.786919,161.860878,157.123616,238.505513,193.564222,397.289902
4,2023-09-08,189.876077,260.453573,144.828246,146.873594,176.937173,144.344858,245.512282,330.209637,303.325013,...,161.112495,225.443478,339.237493,217.505573,316.786919,161.860878,157.123616,238.505513,193.564222,397.289902

The `pd.wide_to_long()` command takes the following arguments

- `data`: the dataframe
- `stubnames`: the prefixes of the variables that we want to reshape into one
- `i`: the variable that was indexing the old dataset
- `j`: the name of the new categorical variable that we extract from `stubnames`
- `suffix`: regular expression of the suffix, the default is `\d+`, i.e. digits

In [19]:
pd.wide_to_long(df_wide2, stubnames='price_x', i='date', j='neighborhood', suffix='\D+').head()

                                   price_x
date       neighborhood
2023-09-04 Batignolles-Monceau         NaN
2023-09-05 Batignolles-Monceau  221.815889
2023-09-06 Batignolles-Monceau  189.876077
2023-09-07 Batignolles-Monceau  189.876077
2023-09-08 Batignolles-Monceau  189.876077

Note that we had to change the `suffix` to `\D+`, i.e. not digits.

## Window Functions

> Methods
>
>- `shift()`
>- `expanding()`
>- `rolling()`

When we have time series data, we might want to do operations across time. First, let's aggregate the `df_price` dataset at the year-month level.

In [20]:
temp = df_prices.copy()
temp['price'] = temp['price'].str.replace('[$|,]', '', regex=True).astype(float)
temp['date'] = pd.to_datetime(temp['date']).dt.to_period('M')
temp = temp.groupby(['listing_id', 'date'])['price'].mean().reset_index()\
    .sort_values(by=['listing_id', 'date'], ascending=[False, True])
temp.head()

                listing_id     date  price
883233  973172494919121798  2023-09  288.0
883234  973172494919121798  2023-10  288.0
883235  973172494919121798  2023-11  288.0
883236  973172494919121798  2023-12  288.0
883237  973172494919121798  2024-01  288.0

We can **lead or lag** one variable using `shift()`.

In [21]:
temp['price1'] = temp['price'].shift(1)
temp.head(15)

                listing_id     date  price  price1
883233  973172494919121798  2023-09  288.0     NaN
883234  973172494919121798  2023-10  288.0   288.0
883235  973172494919121798  2023-11  288.0   288.0
883236  973172494919121798  2023-12  288.0   288.0
883237  973172494919121798  2024-01  288.0   288.0
883238  973172494919121798  2024-02  288.0   288.0
883239  973172494919121798  2024-03  288.0   288.0
883240  973172494919121798  2024-04  288.0   288.0
883241  973172494919121798  2024-05  288.0   288.0
883242  973172494919121798  2024-06  288.0   288.0
883243  973172494919121798  2024-07  288.0   288.0
883244  973172494919121798  2024-08  288.0   288.0
883245  973172494919121798  2024-09  288.0   288.0
883220  973123069167966930  2023-09  240.0   288.0
883221  973123069167966930  2023-10  240.0   240.0

If we want to **lead or lag a variable within a group**, we can combine `shift()` with `groupby()`

In [22]:
temp['price1'] = temp.groupby('listing_id')['price'].shift(1)
temp.head(15)

                listing_id     date  price  price1
883233  973172494919121798  2023-09  288.0     NaN
883234  973172494919121798  2023-10  288.0   288.0
883235  973172494919121798  2023-11  288.0   288.0
883236  973172494919121798  2023-12  288.0   288.0
883237  973172494919121798  2024-01  288.0   288.0
883238  973172494919121798  2024-02  288.0   288.0
883239  973172494919121798  2024-03  288.0   288.0
883240  973172494919121798  2024-04  288.0   288.0
883241  973172494919121798  2024-05  288.0   288.0
883242  973172494919121798  2024-06  288.0   288.0
883243  973172494919121798  2024-07  288.0   288.0
883244  973172494919121798  2024-08  288.0   288.0
883245  973172494919121798  2024-09  288.0   288.0
883220  973123069167966930  2023-09  240.0     NaN
883221  973123069167966930  2023-10  240.0   240.0

We can perform **cumulative** operations using the `expanding()` function

In [23]:
temp['avg_cum_price'] = temp['price'].expanding().mean()
temp.head(15)

                listing_id     date  price  price1  avg_cum_price
883233  973172494919121798  2023-09  288.0     NaN     288.000000
883234  973172494919121798  2023-10  288.0   288.0     288.000000
883235  973172494919121798  2023-11  288.0   288.0     288.000000
883236  973172494919121798  2023-12  288.0   288.0     288.000000
883237  973172494919121798  2024-01  288.0   288.0     288.000000
883238  973172494919121798  2024-02  288.0   288.0     288.000000
883239  973172494919121798  2024-03  288.0   288.0     288.000000
883240  973172494919121798  2024-04  288.0   288.0     288.000000
883241  973172494919121798  2024-05  288.0   288.0     288.000000
883242  973172494919121798  2024-06  288.0   288.0     288.000000
883243  973172494919121798  2024-07  288.0   288.0     288.000000
883244  973172494919121798  2024-08  288.0   288.0     288.000000
883245  973172494919121798  2024-09  288.0   288.0     288.000000
883220  973123069167966930  2023-09  240.0     NaN     284.571429
883221  973123069167966930  2023-10  240.0   240.0     281.600000

To perform **cumulative operations within a group**, we can combine `expanding()` with `groupby()`. Since groups with not enough observations get dropped, we need to merge the dataset back.

In [24]:
temp.groupby('listing_id')['price'].expanding().mean().reset_index(level=0).head(15)

    listing_id       price
0         3109  110.000000
1         3109  110.000000
2         3109  110.000000
3         3109  110.000000
4         3109  110.000000
5         3109  110.000000
6         3109  110.000000
7         3109  110.000000
8         3109  110.000000
9         3109  110.000000
10        3109  110.000000
11        3109  110.000000
12        3109  110.000000
13        5396  144.384615
14        5396  145.837469

If we want to perform an operation over a **rolling window**, we can use the `rolling()` function

In [25]:
temp['avg3_price'] = temp['price'].rolling(3).mean()
temp.head(15)

                listing_id     date  price  price1  avg_cum_price  avg3_price
883233  973172494919121798  2023-09  288.0     NaN     288.000000         NaN
883234  973172494919121798  2023-10  288.0   288.0     288.000000         NaN
883235  973172494919121798  2023-11  288.0   288.0     288.000000       288.0
883236  973172494919121798  2023-12  288.0   288.0     288.000000       288.0
883237  973172494919121798  2024-01  288.0   288.0     288.000000       288.0
883238  973172494919121798  2024-02  288.0   288.0     288.000000       288.0
883239  973172494919121798  2024-03  288.0   288.0     288.000000       288.0
883240  973172494919121798  2024-04  288.0   288.0     288.000000       288.0
883241  973172494919121798  2024-05  288.0   288.0     288.000000       288.0
883242  973172494919121798  2024-06  288.0   288.0     288.000000       288.0
883243  973172494919121798  2024-07  288.0   288.0     288.000000       288.0
883244  973172494919121798  2024-08  288.0   288.0     288.000000       288.0
883245  973172494919121798  2024-09  288.0   288.0     288.000000       288.0
883220  973123069167966930  2023-09  240.0     NaN     284.571429       272.0
883221  973123069167966930  2023-10  240.0   240.0     281.600000       256.0